﻿<!DOCTYpE html>
<html>
	<head>
        <meta charset="utf-8">
		<meta name="theme-color" content="#689f38" />
		<title>MCPE+</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/earlyaccess/notosanssc.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="./css/material-components-web.css">
		<script src="./js/material-components-web.js" charset="utf-8"></script>
		<link rel="stylesheet" href="./css/MCPE+.css">
		<link rel="stylesheet" href="./css/MCPE+_Responsible.css">
		
	<script>
//百度搜素提交代码，可直接复制并无视
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
	</script>
		
	</head>

	<body>
	
		<header>
			<div class="header-body">
				<img class="product_icon" src="pic/MCPE+.svg"> 
				<div class="header-core">
					<img class="product_name" src="./pic/product_name.svg" />
						<div class="slogan">
							<span>片里字间寻拓展 </span>
							<span class="sign"> · </span>
							<span> 共同创载游世界</span>
						</div>
				  <button class="mdc-button mdc-button--raised mdc-button--accent mdc-ripple-surface mdc-ripple-upgraded">
							<div class="download_button">
								<img class="download_icon" src="./pic/download.svg" />
							  <span class="download_text" onclick="alert('本软件已经停止运营，详细请看“了解详细”')">下载关闭</span>
							</div>
						</button>
				  <button class="mdc-button">
					<div class="download_button">
					  <a href="./notice_stop.html" class="download_text">了解详细</a>
					</div>
				  </button>
				</div>
			</div>
		</header>
		
		<div class="introduction">
		
			<div class="subheader">
				<h2>应用体验</h2>
			</div>
			<div class="intro-body">
				<p class="intro-text">MCPE+ 采用了Material Design，界面简洁，下载——加载两步到位。同时，内容是我们设计的核心，图文的排版遵循基础的平面设计规范，形象与抽象充分结合，造就经得起推敲又不需思考的使用体验。</p>
				<div class="intro-image" style="background-color:#00bcd4;">
					<img class="intro-image-body" src="./pic/materialdesign.png" />
				</div>
			</div>

			<hr>

			<div class="subheader">
				<h2>资源包</h2>
			</div>
			<div class="intro-body">
				<p class="intro-text">资源包功能省去了作者把异类资源使用第三方软件整合的繁杂步骤——能直接将它们整合为单一的文件，极大的方便了需要配套材质与模组的地图在游玩时的多次加载。并且，制作完成的资源包能上传到我们的资源中心，或者直接导出，分享给你的朋友们。</p>
				<div class="intro-image" style="background-color:#80cbc4;">
					<img class="intro-image-body" src="./pic/respackage.png" />
				</div>
			</div>
			
			<hr>

			<div class="subheader">
				<h2>社区</h2>
			</div>
			<div class="intro-body">
				<p class="intro-text">社区为MCPE+用户提供交流的场所，你可以在这里畅所欲言，游戏技巧交流、闲聊、游戏图文直播或者向我们反馈问题。社区配备了完善的文本编辑器，你可以轻松自定义内容。</p>
				<div class="intro-image" style="background-color:#039be5;">
					<img class="intro-image-body" src="./pic/community.png" />
				</div>
			</div>			
			
			<hr>

			<div class="works">
			
				<div class="subheader">
					<h2>优秀作品</h2>
				</div>
				
				<div class="works-body">
				
				<div class="work-card mdc-elevation--z2 mdc-ripple-surface mdc-ripple-upgraded " style="background-color:#486028">
					<section class="work-image">
						<img class="work-image-body" src="./pic/1.jpg" />
					</section>
					<div class="work-info" style="color:#FFFFFF">
						<p class="work-title">八选型自动售货机v2</p>
						<p class="work-author">残℃</p>
					</div>
				</div>

				</div>
				
			</div>
			
		</div>	
		
		<footer>
			<div class="footer-body">
				<div class="footer-logo">
					<img class="company_logo" src="pic/Nextdev.svg"> 
				</div>
				<div class="footer-links">
					<a class="company-link" href="https://nextdev.cn/">反馈</a> 
					<a class="company-link" href="https://nextdev.cn/">隐私条款</a> 
					<a class="company-link" href="./terms_zhcn.html">服务条例</a> 
				</div>
			</div>
		</footer>
		
		<script src="./js/MCPE+.js" charset="utf-8"></script>

	</body>
</html>
