<!DOCTYPE html>
<html>
  <html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
	  <link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
	  <h1>MCPE+停运公告</h1>

	  <p>  经过Nextdev团队管理组所有成员讨论并投票决定，我们将于2018年8月1日终止MCPE+的开发和运营工作，与MCPE+有关运营团队同时解散，用户的数据则会至少保留三个月，在此之后Nextdev将不保证MCPE+的任何可用性，请需要的用户提前做好备份。</p>

	  <p>  2015年8月，MinecraftPE吧遭到葫芦侠恶意爆吧，曾经MCPE中国玩家欣欣向荣的资源分享、创造开发社区受到了严重的威胁。而在此时一群年龄不大但却一腔热血的中学生则下定决心去创造一个属于MCPE玩家的MCPE资源交流平台，为充满活力的MCPE玩家群体开辟出一个商业气息淡薄、尊重作者权益、简约质朴的创造中心。</p>

	  <p>  当月3日，我们通过在贴吧上的招募成功建立起了自己的团队，我们叫它Javxml，后又改名Nextdev。起初我们从地图的上传下载做起，一步步稳扎稳打的完善着我们的App ----MCPE+。同年十月，MCPE+第一个预览版发布，在此之后，MCPE+不断发展、壮大，吸引了越来越多的关注和好评，软件内资源区、评论区和社区板块也渐渐丰富了起来，我们怀揣着那颗赤子之心一步一步地迈向那个目标。</p>

	  <p>  然而，不幸的是，与MCPE+所显现出的景象不同，Minecraft本身的热度却在慢慢消减，用户群体向着低龄化发展，随着网易的代理和国际版的下架，我们逐渐发现MCPE变了，高质量老用户逐渐流失，各大贴吧论坛以及MCPE+活跃度骤减，百家争鸣的繁荣景象一去不复返。MCPE在高质量用户群中的衰落毫不意外的带来了MCPE+的衰落。MCPE+这类辅助软件没有自己的生命周期，过分的依赖于其他App，想要通过MCPE+实现Nextdev存在的价值看起来愈加不现实。</p>

	  <p>  于是，我们做出了今天的决定。</p>

	  <p>  但MCPE+维护的终止不意味着我们停下了步伐。在这三年里，我们从一款游戏结识，到去做比玩游戏更有意义的事情，从一个年轻的业余团队逐渐变得成熟，可以说这款游戏促成了这一切，MCPE+不仅仅实现了我们的愿望，还教会了我们许多学校里学不到的东西，在开发它维护他的道路上，我们学习，成长，进步。而在接下来的时间里，我们将继续前进，践行团队的理念，向新的领域发起探索；带着我们的赤子之心继续在计算机开发与创新的道路上走下去，并带领青少年将兴趣转化为能力，创造出更多丰富多彩的作品，实现我们的价值与梦想。</p>

	  <p>Nextdev团队</p>

	  <p>2018年8月1日</p>
	</body>
  </html>
