<!DOCTYPE html>
<html>
  <html>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
	<h5>欢迎使用由Nextdev团队开发（以下简称“Nextdev”或“我们”）的MCPE+软件（以下简称“本软件”）及其服务！为了保护我们和您的利益，为您提供更好的服务，在使用MCPE+的服务前，请您仔细阅读以下服务条款。

	 <u> <p>注意：您在使用本软件任何功能时均视为您已同意本条款的全部内容。若您不同意本条款，您无权使用本软件的任何服务，本软件也不对给您的服务负责。</p></u>

	 <p>1.您的权利：
	   <br>在您同意MCPE+服务条款（以下简称“本条款”）后，您将拥有以下权利：
	   <br>注意：您无权转让这些权利
	   <br>（1）获得本软件可被Android手机系统识别的打包安装程序并执行安装。
	   <br>（2）使用本软件内所有可使用的功能。
	
	 <p>2.您的义务
	   <br>（1）您承诺不对软件进行反编译、逆向工程等一切破坏软件完整性的活动。
	   <br>（2）您承诺不使用本软件的漏洞对软件进行攻击。
	   <br>（3）您保证您对软件的使用（包括次数，强度）均在一个自然人合理范围之内。
		 
	 
	  <p>3.关于评论
	 <br> 本软件有评论系统.您承诺您的发言中不含违反以下情形的言论：
	  <br>（1）违反中华人民共和国宪法、法律、法规或其他国家规定的；
	  <br>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
	  <br>（3）损害国家荣誉和利益的，损害公共利益的；
	  <br>（4）煽动民族仇恨、民族歧视，破坏民族团结的；
	  <br>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；
	  <br>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；
	  <br>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
	  <br>（8）侮辱或者诽谤他人，侵害他人合法权益的；
	  <br>（9）其他国家部门或者我们认为不合适的内容。

	  <p>4.用户注册
	  <br>本软件拥有可自定义（个性化）的用户系统。您可以根据自己的喜好，自定义（包括但不限于）头像、用户名、个性签名等.若用户登录、使用帐号头像、个性签名。您承诺在以上内容中不含有:
	  <br>（1）违反中华人民共和国宪法、法律、法规或其他国家规定的；
	  <br>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
	  <br>（3）损害国家荣誉和利益的，损害公共利益的；
	  <br>（4）煽动民族仇恨、民族歧视，破坏民族团结的；
	  <br>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；
	  <br>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；
	  <br>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
	  <br>（8）侮辱、诽谤、假冒他人，侵害他人合法权益的；
	  <br>（9）含有法律、行政法规禁止的其他内容的。
		
	  <p>5.第三方内容
	  <br>（1）本软件是由Nextdev开发的第三方Minecraft①辅助软件，本软件里面含有第三方内容（包括但不限于）地图、模组（模块、JS、Mod.）皮肤包、材质包（以下统称为“第三方内容”或“第三方作品”）除Nextdev原创作品外，均为第三方制作，Nextdev不负任何的责任。
	  <br>（2）在您上传第三方内容前，您承诺您已拥有该内容的完整著作权。本软件内的第三方内容著作权归原作者所有，如需转载请跟原作者联系。

	  <p>6.软件版本更新.
	  <br>（1）Nextdev会不定期对本软件做出更新，其中（可能，视情况而定）包含一些新功能、新特性等。我们不保证旧版本的完全可用性，您在使用旧版本时可能会遇到一定限制，请保证您正在使用最新版本。
	  <br>（2）本软件下载、更新均以酷安网（https://www.coolapk.com）内的下载更新为准。nextdev对其他未经授权的第三方渠道下载的版本不负任何责任。

	  <p>7.隐私.
	  <br>Nextdev按法律要求保护您的隐私，具体可查看《隐私条款》。
		
	  <p>8.内测（或预览、开发版本）
	  <br>您有可能收到来自Nextdev的邀请，内测（包括但不限于）预览、开发、BETA版本（“未完成版本”或“非正式发行版本”。以下也有可能称之为“内部版本”）阁下一旦使用未完成版本，即代表阁下承诺：
	  <br>（1）不泄露未完成版本；
	  <br>（2）及时反馈BUG；
	  <br>（3）不外传内部版本安装文件；
		
	  <p>9.服务终止
	  <br>（1）因不可抗力的因素导致服务终止，我们有权不进行通知
	  <br>（2）因其他原因导致的服务终止，我们将在终止前7天通知您并协助您转移数据。
		
	  <p>10.关于本条款
	  <br>（1）本条款根据中华人民共和国法律制订，如有未尽事宜以国家法律规定为准。
      <br>（2）本条款为列明事项之权利，视为归我们所有。未经授权不可侵犯。
	  <br>（3）本条款修改若未侵犯您的实质权利，我们有权不对您进行通知。若使您的权利受到了削减，我们将在软件显著位置标明，以让您可以重新考虑是否同意全部条款。
	  <br>（4）您若违反协议，我们将终止服务，向您索要赔偿。违反法律法规的有权移送司法机关处理。
	  <br>（5）本条款的任何一条失效与条款无关，其他部分的条款对两方仍具有法律效力。
	  <br>（6）本条款解释权归nextdev团队所有。
		  
		
	  <p>11.商标声明.
	  <br>①“Minecraft”是Mojang的商标，③“Android”是Google 的商标。

	
	  </h5>
	<p>A0002
	  <p>简体中文
  </body>
</html>		
